{% extends 'posts/base.html' %}


{% block content%}

{% if form.errors %}
      <div class="alert alert-warning alert-dismissible fade show" role="alert">
			There is an error! 
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>

{% endif%}

	<h1>Register</h1>
	<br/>
		<form action="{% url 'register-user' %}" method="POST" >
			{% csrf_token %}

			{{ form }}
		</br>
				<input type="submit" value="Submit" class= "btn btn-success">
		</form>

	
{% endblock%}