{% extends 'posts/base.html' %}
{% load static %}

{% block content %}
    <h2>Community Members</h2>
    <table class="table table-striped table-hover table-bordered">
        <thead>
            <tr>
                <th>Username</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for member in community.members.all %}
                <tr>
                    <td>{{ member.username }}</td>
                    <td>
                        {% if user.id == community.owner_id and member.id != community.owner_id %}
                            <a href="{% url 'dismiss-user' community.id member.id %}" class="btn btn-danger btn-sm">Dismiss</a>
                        {% elif user in community.moderators.all %}
                            {% if member.id != community.owner_id and member not in community.moderators.all %}
                                <a href="{% url 'dismiss-user' community.id member.id %}" class="btn btn-danger btn-sm">Dismiss</a>
                            {% endif %}
                        {% endif %}
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="2">No members</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
