{% extends 'posts/base_for_guest.html' %}


{% block content%}

	<h1> Trends   </h1>
	</br>


	{% for posting in posting_list_for_guest %}

<div class="card">
  <div class="card-header">
    <strong>Post : {{ posting }}</strong>
  </div>
  <div class="card-body">
    <h5 class="card-title"></h5>
    <!--<p class="card-text">With supporting text below as a natural lead-in to additional content.-->
			Post Date : {{ posting.posting_date }}<br/>
			Posted Community : {{ posting.community }}<br/>
			<br/>{{ posting.description }}<br/>
  </div>
</div>

	</br>
	{%endfor%}



{% endblock%}