<!-- home.html -->

{% extends 'posts/base.html' %}
{% load static %}

{% block content %}
    {% if user.is_authenticated %}
        <h1>My Feed</h1>
        <br/>

        {% for posting in posting_list %}
            <div class="card mb-3">
                <div class="card-header">
                    <div class="d-flex justify-content-between">
                        <div>
                            <strong class="h4">{{ posting.name }}</strong>
                        </div>
                        <div class="text-right">
                            <small>
                                Posted by: {{ posting.posted_by }}<br/>
                                Post Date: {{ posting.posting_date|date:"d.m.Y H:i" }}<br/>
                                Posted community: {{ posting.community }}<br/>
                                {% if posting.post_type %}
                                    Post Type: {{ posting.post_type.post_type_name }}
                                {% else %}
                                    Post Type: None
                                {% endif %}
                            </small>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <strong>Description:</strong>
                            <p>{{ posting.description }}</p>
                            <ul>
                                {% for field_name, field_value in posting.custom_fields.items %}
                                    {% if field_name != 'picture' %}
                                        <li><strong>{{ field_name }}:</strong> {{ field_value }}</li>
                                    {% endif %}
                                {% endfor %}
                            </ul>
                        </div>
                        {% if posting.custom_fields.picture %}
                            <div class="col-md-6">
                                <img src="{% get_media_prefix %}{{ posting.custom_fields.picture }}" alt="Picture" class="img-thumbnail" />
                            </div>
                        {% endif %}
                    </div>
                    <div>
                        <form action="{% url 'like_post' posting.id %}" method="post" style="display: inline;">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-primary">{{ posting.total_likes }} Like</button>
                        </form>
                        <!--<span>{{ posting.total_likes }} Likes</span>-->
                        <form action="{% url 'dislike_post' posting.id %}" method="post" style="display: inline;">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-secondary">{{ posting.total_dislikes }} Dislike</button>
                        </form>
                        <!--<span>{{ posting.total_dislikes }} Dislikes</span>-->
                    </div>
                </div>
            </div>
        {% endfor %}
    {% else %}
        <h1>Trends</h1>
        <br/>

        {% for posting in posting_list %}
            <div class="card mb-3">
                <div class="card-header">
                    <div class="d-flex justify-content-between">
                        <div>
                            <strong class="h4">{{ posting.name }}</strong>
                        </div>
                        <div class="text-right">
                            <small>
                                Post Date: {{ posting.posting_date|date:"d.m.Y H:i" }}<br/>
                                {% if posting.post_type %}
                                    Post Type: {{ posting.post_type.post_type_name }}
                                {% else %}
                                    Post Type: None
                                {% endif %}
                            </small>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <strong>Description:</strong>
                            <p>{{ posting.description }}</p>
                            <ul>
                                {% for field_name, field_value in posting.custom_fields.items %}
                                    {% if field_name != 'picture' %}
                                        <li><strong>{{ field_name }}:</strong> {{ field_value }}</li>
                                    {% endif %}
                                {% endfor %}
                            </ul>
                        </div>
                        {% if posting.custom_fields.picture %}
                            <div class="col-md-6">
                                <img src="{% get_media_prefix %}{{ posting.custom_fields.picture }}" alt="Picture" class="img-thumbnail" />
                            </div>
                        {% endif %}
                    </div>
                    <div>
                        <form action="{% url 'like_post' posting.id %}" method="post" style="display: inline;">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-primary">{{ posting.total_likes }} Like</button>
                        </form>
                        <!--<span>{{ posting.total_likes }} Likes</span>-->
                        <form action="{% url 'dislike_post' posting.id %}" method="post" style="display: inline;">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-secondary">{{ posting.total_dislikes }} Dislike</button>
                        </form>
                        <!--<span>{{ posting.total_dislikes }} Dislikes</span>-->
                    </div>
                </div>
            </div>
        {% endfor %}
    {% endif %}
{% endblock %}
