{% extends 'posts/base.html' %}
{% load static %}

{% block content %}
    {% if user.is_authenticated %}

        <h2>Liked Posts</h2>
        {% for post in liked_posts %}
            <div class="card mb-3">
                <div class="card-header">
                    <div class="d-flex justify-content-between">
                        <div>
                            <strong class="h4">{{ post.name }}</strong>
                        </div>
                        <div class="text-right">
                            <small>
                                Posted by: {{ post.posted_by }}<br/>
                                Post Date: {{ post.posting_date|date:"d.m.Y H:i" }}<br/>
                                Posted community: {{ post.community }}<br/>
                                {% if post.post_type %}
                                    Post Type: {{ post.post_type.post_type_name }}
                                {% else %}
                                    Post Type: None
                                {% endif %}
                            </small>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <strong>Description:</strong>
                            <p>{{ post.description }}</p>
                            <ul>
                                {% for field_name, field_value in post.custom_fields.items %}
                                    {% if field_name != 'picture' %}
                                        <li><strong>{{ field_name }}:</strong> {{ field_value }}</li>
                                    {% endif %}
                                {% endfor %}
                            </ul>
                        </div>
                        {% if post.custom_fields.picture %}
                            <div class="col-md-6">
                                <img src="{% get_media_prefix %}{{ post.custom_fields.picture }}" alt="Picture" class="img-thumbnail" />
                            </div>
                        {% endif %}
                    </div>
                    <div>
                        <form action="{% url 'like_post' post.id %}" method="post" style="display: inline;">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-primary">{{ post.total_likes }} Like</button>
                        </form>
                        <!--<span>{{ post.total_likes }} Likes</span>-->
                        <form action="{% url 'dislike_post' post.id %}" method="post" style="display: inline;">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-secondary">{{ post.total_dislikes }} Dislike</button>
                        </form>
                        <!--<span>{{ post.total_dislikes }} Dislikes</span>-->
                    </div>
                </div>
            </div>
        {% endfor %}
    {% else %}
        <h1>You must login to view this page!</h1>
        Login <a href="{% url 'login-user' %}">here</a>
    {% endif %}
{% endblock %}
