{% extends 'posts/base.html' %}


{% block content%}


	<h1>All Communities</h1>
	<br/>
	<table class = "table table-striped table-hover table-bordered">

		{% for community in community_list%}
		<tr>
			<td>
				<a href="{% url 'show-community' community.id %}">{{ community }}  </a>
			</td>
			    <!--{%if user.is_authenticated %}
					<td align="right">
						<a href="{% url 'modify-community' community.id %}" class = "btn btn-outline-success btn-sm">Update </a>

					</td>

				{% endif %}-->
					<td align="right">
						{{ community.description }}

					</td>
		</tr>
		{% endfor %}



{% endblock%}


