{% extends 'posts/base.html' %}

{% block content %}
    <h1>Select Post Type</h1>
    <form method="get" action="{% url 'create-post-form' %}">
        <div class="form-group">
            <label for="post_type">Post Type</label>
            <select id="post_type" name="post_type_id" class="form-control" onchange="this.form.submit()">
                <option value="">Select a post type...</option>
                {% for post_type in post_types %}
                    <option value="{{ post_type.id }}">{{ post_type.post_type_name }}</option>
                {% endfor %}
            </select>
        </div>
        <input type="hidden" name="community_id" value="{{ community.id }}">
    </form>
{% endblock %}
